server.port=2002

spring.datasource.url=jdbc:postgresql://ec2-34-206-148-196.compute-1.amazonaws.com:5432/db5bnan9tbjpo8

spring.datasource.username=qucnyixkijwdhe

spring.datasource.password=d4efbd6a36531d785f68077560a10e32a5a9d8de6afe5c3e3c95477aa23fdc7e

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



twilio.account_sid = ACb20b8d3404f1cac43266867b549ebb84
twilio.auth_token = 5f925fca090087742af025a01d55042f
twilio.trial_number = +15392245965

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lokeshnusum405@gmail.com
spring.mail.password=twtogwffeflelddd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
